# Gatos
VITE_CATS= http://127.0.0.1:3000/api/cats/
VITE_GET_CAT= http://127.0.0.1:3000/api/cats/find/
VITE_GET_CAT_EDIT= http://127.0.0.1:3000/api/cats/findXedit/
VITE_POST_CAT = http://127.0.0.1:3000/api/cats/
VITE_DELETE_CAT= http://127.0.0.1:3000/api/cats/delete/
VITE_RANDOM_CAT= http://127.0.0.1:3000/api/cats/3random

# Colores
VITE_COLORS= http://127.0.0.1:3000/api/colors/

# Largos
VITE_LENGTH= http://127.0.0.1:3000/api/lengths/

# Estados
VITE_STATUS = http://127.0.0.1:3000/api/status/

# Usuarios
VITE_LOGIN= http://127.0.0.1:3000/api/users/login
VITE_LOGOUT= http://127.0.0.1:3000/api/users/logout/logout
VITE_LOGIN_CHECK= http://127.0.0.1:3000/api/users/check/loginCheck
VITE_ADMIN_CHECK = http://127.0.0.1:3000/api/users/check/checkIfAdmin
VITE_REGISTER= http://127.0.0.1:3000/api/users/