# Gatos
VITE_CATS= https://apps-hibridas-final.onrender.com/api/cats/
VITE_GET_CAT= https://apps-hibridas-final.onrender.com/api/cats/find/
VITE_GET_CAT_EDIT= https://apps-hibridas-final.onrender.com/api/cats/findXedit/
VITE_POST_CAT = https://apps-hibridas-final.onrender.com/api/cats/
VITE_DELETE_CAT= https://apps-hibridas-final.onrender.com/api/cats/delete/
VITE_RANDOM_CAT= https://apps-hibridas-final.onrender.com/api/cats/3random

# Colores
VITE_COLORS= https://apps-hibridas-final.onrender.com/api/colors/
VITE_COLOR= https://apps-hibridas-final.onrender.com/api/colors/find/
VITE_DELETE_COLOR = https://apps-hibridas-final.onrender.com/api/colors/delete/

# Largos
VITE_LENGTH= https://apps-hibridas-final.onrender.com/api/lengths/
VITE_GET_LENGTH= https://apps-hibridas-final.onrender.com/api/lengths/find/
VITE_DELETE_LENGTH= https://apps-hibridas-final.onrender.com/api/lengths/delete/

# Estados
VITE_STATUS = https://apps-hibridas-final.onrender.com/api/status/

# Usuarios
VITE_LOGIN= https://apps-hibridas-final.onrender.com/api/users/login
VITE_LOGOUT= https://apps-hibridas-final.onrender.com/api/users/logout/logout
VITE_LOGIN_CHECK= https://apps-hibridas-final.onrender.com/api/users/check/loginCheck
VITE_ADMIN_CHECK = https://apps-hibridas-final.onrender.com/api/users/check/checkIfAdmin
VITE_USERS= https://apps-hibridas-final.onrender.com/api/users/
VITE_MAKE_ADMIN= https://apps-hibridas-final.onrender.com/api/users/makeAdmin/
VITE_DEMOTE_ADMIN= https://apps-hibridas-final.onrender.com/api/users/demoteAdmin/
VITE_UPDATE_PASSWORD= https://apps-hibridas-final.onrender.com/api/users/password/